style:'margin-bottom: 10px', class:'input-md emailinput form-control',data: {trigger: "blur"}, data: {required: "true" }, remote: true, id: 'email_box'

 if @staff.crossplatform
      
      else
      @room = Room.where("location= '#{@staff.location}' ")
    end #check crossplatform end
f.select :score, [['horrible', 1], ['poor', 2], ['mediocre', 3], ['good', 4], ['great', 5]]
    <select>
  <option value="IKOYI">HQ</option>
  <option value="">ESRNL AGBARA</option>
  <option value="opel">NPRNL AGBARA</option>
  <option value="audi">PFNL AGABRA</option>
</select>

if current_user.try(:admin?)
  # do something
end

<div class="carousel slide" data-ride="carousel" data-wrap="false" id="carousel-1">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active"><%= image_tag 'ConferenceRoom1.jpg' %></div>
                            <div class="item"><%= image_tag 'presenting.jpg' %></div>
                            <div class="item"><%= image_tag 'ConferenceRoom4.jpg' %></div>
                        </div>
                        <div><a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-1" role="button"
                            data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a></div>
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-1" data-slide-to="1"></li>
                            <li data-target="#carousel-1" data-slide-to="2"></li>
                        </ol>
                    </div>

===========================================================================

                         <div id="div_id_username" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField"> Start Time<span class="asteriskField">*</span> </label>
                            <div class="controls col-md-8 col-md-pull-0">
                      
                       <div class="input-md emailinput form-control " style="margin-bottom: 10px; border: 1px solid white" >
                       <% if @request.status == 'reschedule' %>
                       <%= f.time_select(:startd, style:'margin-bottom: 10px', :value => @request.startd, :disabled => false, ignore_date: true)%> HH:MM
                         <% else %>
                            <%= f.time_select(:startd, style:'margin-bottom: 10px', :value => @request.startd, :disabled => true, ignore_date: true)%> HH:MM
                      
                         <% end %>
                          </div> 
                            </div>     
                        </div>    

                         <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField"> End Time<span class="asteriskField">*</span> </label>
                            <div class="controls col-md-8 " style="margin-top: 5px; margin-bottom: 5px">
                            
                          
                        <div class="input-md emailinput form-control" style="margin-bottom: 10px; border: 1px solid white" > 
                        <% if @request.status == 'reschedule' %>
                       <%= f.time_select(:endd, style:'margin-bottom: 10px',:value => @request.endd, :disabled => false, ignore_date: true)%> HH:MM
                        <% else %>
                          <%= f.time_select(:endd, style:'margin-bottom: 10px',:value => @request.endd, :disabled => true, ignore_date: true)%> HH:MM
                          <% end %>
                          </div>
                            </div>     
                        </div>    

                         <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField"> Description<span class="asteriskField">*</span> </label>
                            <div class="controls col-md-8 " style="margin-top: 5px; margin-bottom: 5px">
                            
                               <textarea name="desc" rows="3" cols="100" style="margin-bottom: 10px" class="input-md emailinput form-control" readonly=""> <%= @request.desc %>
                               </textarea> 

                            </div>     
                        </div>   
                         <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField"> Attendees<span class="asteriskField">*</span> </label>
                            <div class="controls col-md-8 " style="margin-top: 5px; margin-bottom: 5px">
                                 <input type="number" style='margin-bottom: 10px' class= "input-md emailinput form-control" name="attendees" value="<%= @request.attendees %>" readonly >
                          
                            </div>     
                        </div> 
                         <!-- <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField"> Reschedule Date<span class="asteriskField">*</span> </label>
                           
                                                 <div class="controls col-md-8" style="margin-bottom: 10px; border: 1px solid white" >
                            <% if @request.status == 'reschedule' %>
 <%= f.date_select(:reschedule, style:'margin-bottom: 10px',:order => [:day, :month, :year], :disabled => false, :value => @request.date, :html => {:class => "input-md emailinput form-control"}) %>

                         <% else %>
                          <%=   f.date_select(:reschedule, style:'margin-bottom: 10px',:order => [:day, :month, :year], :disabled => true, :value => @request.date, :html => {:class => "form-horizontal center"})
                             %>
                            
                            <%end %>
                     
                            </div>     
                        </div>   -->
 
                        <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField">Projector<span class="asteriskField">*</span> </label>
                            <div class="controls col-md-8 " style="margin-top: 5px; margin-bottom: 5px">
                      <input type="checkbox" style='margin-bottom: 10px' class= "input-md emailinput form-control" name="projector" value="<%= @request.projector %>" <% if @request.projector == true %>
                        <%= "checked" %>
                        <% end %> disabled>           
                            </div>     
                        </div>

                         <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField">Refreshment<span class="asteriskField">*</span> </label>
                            <div class="controls col-md-8 " style="margin-top: 5px; margin-bottom: 5px">
                      <input type="checkbox" style='margin-bottom: 10px' class= "input-md emailinput form-control" name="refreshment" value="<%= @request.refreshment %>" <% if @request.refreshment == true %>
                        <%= "checked" %>
                        <% end %> disabled>           
                            </div>     
                        </div>

                         <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField"> Other requirements<span class="asteriskField">*</span> </label>
                            <div class="controls col-md-8 " style="margin-top: 5px; margin-bottom: 5px">
                            
                               <textarea name="special" rows="3" cols="100" style="margin-bottom: 10px" class="input-md emailinput form-control" readonly=""> <%= @request.special %>
                               </textarea> 

                            </div>     
                        </div>            

                         <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField"> Request Status<span class="asteriskField">*</span> </label>
                           
                            <% col = @request.status
                             if col == 'pending'
                              color='blue'
                            elsif  col == 'approved'
                               color='green'
                             elsif col=='rejected'
                              color = 'red'
                            elsif col == 'reschedule'
                              color = 'purple'
                            elsif col == 'ongoing'
                              color = 'orange'
                              else 
                                color = 'black'
                            end
                            %>                                         


                            <div class="controls col-md-8 " style="margin-top: 5px; margin-bottom: 5px">
                
                           <label for="id_email" style="justify-content: center; font-size: 20px; color:<%= color %>" class="input-md emailinput form-control"><%= @request.status.upcase %> </label>
                            </div>   
                              
                        </div>    
                        <% if user_signed_in? %>
                        <%= yield f %>
                        <% end %>

                          <div class="controls col-md-8 " style="margin-top: 5px; margin-bottom: 5px">
                           
                            <div class="controls col-md-4 ">
                            <% if @request.status == 'reschedule' &&  user_signed_in? %>
                                <%= f.submit :update, class: "btn btn-default" %>
                             
                            <% elsif @request.status == 'pending' && user_signed_in? %>
                                  <% f.text_field(:status, style:'margin-bottom: 10px', class:'input-md emailinput form-control', value: 'pending')%>
                                 <%= f.submit :update, class: "btn btn-default" %>
                            <% elsif @request.status == 'rejected' && user_signed_in? %>
                                  <% f.text_field(:status, style:'margin-bottom: 10px', class:'input-md emailinput form-control', value: 'pending')%>
                                 <%= f.submit :update, class: "btn btn-default" %>
                             <% end %>  
                            </div>
                                                        <div class="controls col-md-4 ">
                                <a type="button" href="<%= admin_index_url %>" name="Signup" value="Back" class="btn btn-default" id="submit-id-signup">Back </a>
                               
                            </div>
                        </div> 
                                              
================================================
    events: [
        {
            title  : 'event1',
            start  : '2017-07-10'
        },
        {
            title  : 'event2',
            start  : '2017-07-10',
            end    : '2017-07-11'
        },
        {
            title  : 'event3',
            start  : '2017-07-09T12:30:00',
            end:    '2017-07-09T14:30:00'
            allDay : false // will make the time show
        }
    ]                                              
    =========================
    manager_company
    manager_location
    manager_email
    projector_number
    manager_refreshment_email
    manager_hr_email
    manager_it_email
    ==============================
        <% if user_signed_in? && current_user.admin? %>

    <%= render "manager" %>
    <% elsif user_signed_in? && current_user.superadmin? %>
    <%= render "admin" %>
    <% elsif user_signed_in? && !current_user.admin? && !current_user.superadmin? %>
    <%= render "user" %> 
    <% end %>
    ===============================
                    <div class="col-md-2 col-md-push-1 col-md-pull-2">
                    <button class="btn btn-success btn-block btn-sm" type="button" style="border-radius:30px">Approved<span><span class="badge" style="font-size:22px; border: 2px solid green"><%= @approved %></span></span>
                    </button>
                </div>
                =======================
           if @request.status == 'approved'
            RequestMailer.approved(@request).deliver_later!(wait: 30.seconds)
          elsif @request.status == 'booking'
            if user_signed_in?
            RequestMailer.reschedule(@request).deliver_later!(wait: 30.seconds)
          else
            RequestMailer.reminder(@request).deliver_later!(wait: 30.seconds)
          end
          elsif @request.status == 'rejected'
            RequestMailer.rejected(@request).deliver_later!(wait: 30.seconds)
          elsif @request.status == 'pending'
            RequestMailer.reminder(@request).deliver_later!(wait: 30.seconds)
          end 
              
 